total 48
drwxr-xr-x 2 root root 268 Mar 15 18:28 .
drwxr-xr-x 6 root root 140 Mar 15 01:45 ..
-rwxr-xr-x 1 root root  32 Mar 15 05:44 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 15 16:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 15 16:25 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 15 16:28 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 15 16:29 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 15 16:32 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 15 16:35 6-third_line
-rwxr-xr-x 1 root root  75 Mar 15 18:25 7-file
-rwxr-xr-x 1 root root  36 Mar 15 18:27 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 15 18:25 \*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root 728 Mar 15 16:35 iacta
-rw-r--r-- 1 root root   0 Mar 15 18:28 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 15 05:50 README.md
